set -g prefix 'C-\'
unbind C-b

set -g status-position top

set-option -g status-bg "colour237"
set-option -g status-fg "colour231"

set -g status-left-length 90
set -g status-right-length 120

set -g status-left '#{?client_prefix,#[fg=colour231]#[bg=colour208],} #[fg=colour245]#H:[#P]'

set -g status-right '#[fg=colour247]#(${HOME}/bin/battery) #[fg=colour247][%Y-%m-%d(%a) %H:%M]'

set-window-option -g mode-keys vi
