1password-cli 0.8.0-1
acpi 1.7-2
acpi_call 1.1.0-286
alacritty 0.4.1-1
alsa-utils 1.2.1-2
autoconf 2.69-7
automake 1.16.1-2
azure-cli 2.0.78-1
base 2-2
bdf-unifont 12.1.04-1
binutils 2.33.1-2
bison 3.5.1-1
bluez 5.52-2
cryptsetup 2.3.0-1
device-mapper 2.02.186-5
dhcpcd 8.1.6-1
dialog 1:1.3_20191210-1
dmenu 4.9-1
docker 1:19.03.5-1
dosfstools 4.1-3
downgrader 2.0.0-3
dunst 1.4.1-1
e2fsprogs 1.45.5-1
efibootmgr 16-2
ethtool 1:5.4-1
fakeroot 1.24-2
fcitx 4.2.9.7-1
fcitx-configtool 0.4.10-3
fcitx-gtk2 4.2.9.7-1
fcitx-gtk3 4.2.9.7-1
fcitx-mozc 2.23.2815.102-3
fcitx-qt5 1.2.4-3
feh 3.3-2
file 5.38-3
findutils 4.7.0-2
flex 2.6.4-3
fprintd-libfprint2 0.9.0+23+ga520896-1
fwupd 1.3.6-1
gawk 5.0.1-2
gcc 9.2.0-4
gettext 0.20.1-3
git 2.25.0-1
gnome-keyring 1:3.34.0-2
google-chrome 79.0.3945.88-1
gpmdp 4.7.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gst-plugins-ugly 1.16.2-2
gvim 8.2.0148-1
gzip 1.10-3
i3-gaps 4.17.1-1
i3status 2.13-2
imagemagick 7.0.9.22-1
inetutils 1.9.4-8
inkdrop 4.4.1-2
intel-ucode 20191115-3
intellij-idea-ultimate-edition 2019.3.1-1
iw 5.4-1
jdk-openjdk 13.0.2.u8-1
jfsutils 1.1.15-7
kubectl 1.17.2-1
lazydocker 0.7.6-1
libtool 2.4.6+42+gb88cebd5-8
light-locker 1.9.0-1
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
lightdm-gtk-greeter-settings 1.2.2-4
lightdm-webkit2-greeter 2.2.5-2
linux 5.5.2.arch1-1
linux-firmware 20200122.1eb2408-1
logrotate 3.15.1-2
lvm2 2.02.186-5
lxappearance 0.6.3-2
m4 1.4.18-3
make 4.3-1
man-db 2.9.0-1
man-pages 5.04-2
mdadm 4.1-2
mpd 0.21.19-1
nano 4.7-1
neofetch 6.1.0-1
nerd-fonts-hack 2.0.0-1
netctl 1.20-2
network-manager-applet 1.8.24-1
networkmanager 1.22.6-1
otf-ipafont 003.03-7
pacman 5.2.1-4
parcellite 1.2.1-3
patch 2.7.6-8
peco 0.5.3-1
perl 5.30.1-1
picom 7.5-2
pkgconf 1.6.3-3
playerctl 2.0.2-2
polybar 3.4.2-1
powerline-fonts 2.7-4
powertop 2.11-1
pulseaudio 13.0-3
reiserfsprogs 3.6.27-3
rofi 1.5.4-1
s-nail 14.9.17-1
sed 4.8-1
siji-git r23.c691f20-1
slack-desktop 4.2.0-2
smartmontools 7.1-1
spaceship-prompt-git v3.11.2.r6.g92463cd-1
sudo 1.8.31-1
sysfsutils 2.1.0-11
terraform 0.12.20-1
texinfo 6.7-2
throttled 0.6-4
tig 2.5.0-1
tlp 1.3.1-2
tmux 3.0_a-1
tp_smapi 0.43-175
tree 1.8.0-1
ttf-dejavu 2.37-2
ttf-font-awesome 5.12.1-1
ttf-roboto-mono 2.002-3
usbutils 012-2
vi 1:070224-4
virtualbox-host-modules-arch 6.1.2-9
volumeicon 0.5.1-4
which 2.21-5
wpa_supplicant 2:2.9-5
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xfsprogs 5.4.0-1
xorg-server 1.20.7-1
xorg-xbacklight 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xlsfonts 1.0.6-1
xorg-xrandr 1.5.1-1
xorg-xsetroot 1.1.2-1
xss-lock 0.3.0.g1e158fb20108-2
xterm 353-1
yay 9.4.2-1
zsh 5.7.1-1
zsh-syntax-highlighting 0.6.0-1
